Để 10 câu hỏi dạng json minimal (không xuống dòng, bỏ tab, bỏ khoảng cách ...) và có cấu trúc sau:
{
  "q":"nội dung câu hỏi",
  "o":[{
    "c":"nội dung option 1",
    "a":"yes"
  },
  {
    "c":"nội dung option 2",
    "a":"no"
  },
  {
    "c":"nội dung option 3",
    "a":"no"
  },
  {
    "c":"nội dung option 4",
    "a":"yes"
  }]
}

Viết trang web có script đọc đoạn json đó
Trang web có thể responsive, có tông sáng và có 2 màu trắng, chiều rộng 1200px, đen, nó có dạng sau: 
----- 
AWS SAA LEARNING BY Q&A (bên trái) -- MENU(bên phải) 
----- 
LEARNING PART 
QUESTION (thứ tự câu hiện tại)/(tổng số câu hỏi) 
(nội dung câu hỏi), multi choices, kích thước nút bấm bằng kích thước chữ, hình vuông: 
[check box] A. (option 1) 
[check box] B. (option 2) 
[check box] C. (option 3) 
[check box] D. (option 4) 
... 
... 
[nút CHECK] (bên trái)
------

1. Bắt buộc phải chọn câu trả lời, ít nhất 1 câu.
2. Nếu bấm nút CHECK, giữ lại trạng thái các check box và hiện câu trả lời dạng sau:

QUESTION (thứ tự câu hiện tại)/(tổng số câu hỏi) 
(nội dung câu hỏi), multi choices: 
[check box] noo A. (option 1)
[check box] Yes B. (option 2) (tô màu xanh lá cây, in đậm)
[check box] noo C. (option 3)
[check box] noo D. (option 4)
[nút NEXT] (CHECK đổi thành NEXT) 

3. Nếu là câu hỏi cuối:
[nút RESET] (CHECK đổi thành RESET, khi bấm sẽ reset quá trình, trở về lại câu 1) 
4. Các nút luôn bên trái, không cần mục process để biết đã làm bao nhiêu câu.
5. Tất cả nội dung, câu thông báo, note.. đều bằng tiếng anh.
6. Khi bấm nút reset sẽ có thông báo hỏi có muốn reset không.
7. Thêm code javascript để lưu các id câu hỏi đã lời vào local storage, để lần sau load lại trang sẽ tiếp tục tại câu hỏi chưa trả lời.
8. Đây là trang Learning, viết thêm trang home, có 2 nút bấm: "Learning (>= 1200 Question)" và "Practice Exam (130 Questions)", viết chung trong trang index này

-----
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AWS SAA LEARNING BY Q&A</title>
  <style>
    :root {
      --maxw: 1200px;
      --bg: #ffffff;
      --fg: #000000;
      --accent: #0b0b0b;
      --green: #1a8f3a;
      --gray: #888
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Inter, system-ui, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
      background: var(--bg);
      color: var(--fg)
    }

    .wrap {
      max-width: var(--maxw);
      margin: 18px auto;
      padding: 18px;
      box-sizing: border-box
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #eee;
      padding-bottom: 12px
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      color: var(--accent)
    }

    .menu {
      font-size: 14px;
      color: var(--accent);
      opacity: .9;
      cursor: pointer
    }

    main {
      margin-top: 18px
    }

    .panel {
      display: flex;
      flex-direction: column;
      gap: 14px
    }

    .meta {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px
    }

    .qcount {
      font-weight: 600
    }

    .question {
      font-size: 18px;
      line-height: 1.4;
      margin-top: 6px
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 6px
    }

    .choice {
      display: flex;
      align-items: center;
      gap: 10px
    }

    .chk {
      -webkit-appearance: none;
      appearance: none;
      width: 1.1em;
      height: 1.1em;
      border: 2px solid #666;
      border-radius: 3px;
      display: inline-block;
      vertical-align: middle;
      flex: 0 0 auto;
      position: relative;
      outline: none;
      cursor: pointer;
      background: white;
    }

    .chk:checked {
      background: var(--accent);
      border-color: var(--accent)
    }

    .chk:checked::after {
      content: "";
      position: absolute;
      left: .2em;
      top: .06em;
      width: .18em;
      height: .5em;
      border: 2px solid white;
      border-left: 0;
      border-top: 0;
      transform: rotate(30deg)
    }

    .optlabel {
      user-select: none;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      gap: 8px
    }

    .opttext {
      font-size: 16px
    }

    .answer-state {
      min-width: 45px;
      font-weight: 600
    }

    .answer-yes {
      color: var(--green);
      font-weight: 700
    }

    .answer-noo {
      color: #777;
      font-weight: 600
    }

    .controls {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-top: 14px;
      justify-content: flex-start
    }

    .btn {
      padding: 14px 20px;
      font-size: 16px;
      background: #f3f3f3;
      border: 1px solid #ddd;
      border-radius: 10px;
      cursor: pointer;
      min-width: 150px;
      text-align: center;
      transition: 0.15s
    }

    .btn:hover {
      background: #eee
    }

    .btn:active {
      transform: translateY(1px)
    }

    .home-buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      margin-top: 60px
    }

    .home-btn {
      padding: 18px 24px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 12px;
      border: 2px solid var(--accent);
      background: var(--accent);
      color: white;
      cursor: pointer;
      min-width: 260px;
      text-align: center;
      transition: 0.2s
    }

    .home-btn:hover {
      opacity: .9;
      transform: scale(1.02)
    }

    .coming {
      text-align: center;
      margin-top: 80px;
      font-size: 18px;
      color: var(--gray)
    }

    @media (max-width:700px) {
      .wrap {
        padding: 12px
      }

      .title {
        font-size: 18px
      }

      .question {
        font-size: 16px
      }

      .opttext {
        font-size: 15px
      }

      header {
        flex-direction: row;
        gap: 8px
      }

      .home-btn {
        font-size: 17px;
        min-width: 220px
      }
    }
  </style>
</head>

<body>
  <div class="wrap" role="application" aria-label="AWS SAA Learning App">
    <header>
      <div class="title">AWS SAA LEARNING APP</div>
      <nav class="menu" id="homeMenu">HOME</nav>
    </header>

    <main>
      <!-- HOME PAGE -->
      <section id="homePage">
        <div class="home-buttons">
          <button class="home-btn" id="btnLearning">🧠 Learning (≥1200 Questions)</button>
          <button class="home-btn" id="btnPractice">🧩 Practice Exam (130 Questions)</button>
        </div>
      </section>

      <!-- LEARNING PAGE -->
      <section class="panel" id="learningPage" style="display:none">
        <div class="meta">
          <div class="learning-part" style="font-weight:700">LEARNING MODE</div>
        </div>
        <div>
          <div class="qcount" id="qcount">QUESTION 1/10</div>
          <div class="question" id="questionText">Loading question…</div>
          <div class="choices" id="choices"></div>
        </div>
        <div class="controls"><button class="btn" id="actionBtn">CHECK</button></div>
      </section>

      <!-- PRACTICE PAGE -->
      <section id="practicePage" style="display:none">
        <div class="coming">🚧 Practice Exam (130 Questions) — Coming soon...</div>
      </section>
    </main>
  </div>

  <script>
    /* --- QUESTIONS --- */
    const QUESTIONS = '[{"id":1,"q":"1Which service provides object storage for AWS?","o":[{"c":"Block storage","a":"no"},{"c":"Object storage (S3)","a":"yes"},{"c":"Relational database","a":"no"},{"c":"In-memory cache","a":"no"}]},\
{"id":2,"q":"2Which service is best for serverless function execution?","o":[{"c":"Amazon EC2","a":"no"},{"c":"AWS Lambda","a":"yes"},{"c":"Amazon RDS","a":"no"},{"c":"Amazon S3","a":"no"}]},\
{"id":3,"q":"3Which storage is ideal for shared file access across EC2 instances?","o":[{"c":"EBS","a":"no"},{"c":"EFS","a":"yes"},{"c":"S3 Glacier","a":"no"},{"c":"Instance store","a":"no"}]},\
{"id":4,"q":"4Which database is serverless and key-value?","o":[{"c":"Amazon Aurora","a":"no"},{"c":"Amazon DynamoDB","a":"yes"},{"c":"Amazon RDS MySQL","a":"no"},{"c":"Amazon Redshift","a":"no"}]},\
{"id":5,"q":"5Which service is used for content delivery and caching at edge locations?","o":[{"c":"Amazon VPC","a":"no"},{"c":"AWS CloudFront","a":"yes"},{"c":"AWS IAM","a":"no"},{"c":"AWS Config","a":"no"}]}]';
    const quiz = JSON.parse(QUESTIONS);
    const total = quiz.length;

    /* --- State --- */
    let idx = 0;
    const userSelections = Array(total).fill(null).map(() => []);
    const checkedRevealed = Array(total).fill(false);
    const STORAGE_KEY = "aws_saa_progress_v1";

    /* --- LocalStorage --- */
    function saveProgress() {
      const answeredIds = quiz.filter((_, i) => checkedRevealed[i]).map(q => q.id);
      localStorage.setItem(STORAGE_KEY, JSON.stringify(answeredIds));
    }
    function loadProgress() {
      try {
        const saved = JSON.parse(localStorage.getItem(STORAGE_KEY) || "[]");
        quiz.forEach((q, i) => {
          if (saved.includes(q.id)) checkedRevealed[i] = true;
        });

        // Tạo danh sách câu hỏi chưa học
        const unanswered = quiz.filter((v, i) => !saved.includes(v.id));

        // Nếu còn câu hỏi chưa học thì xáo trộn
        if (unanswered.length > 1) {
          // Xáo trộn thứ tự câu hỏi chưa học
          shuffle(unanswered);

          const answered = quiz.filter((_, i) => checkedRevealed[i]);
          const newQuiz = answered.concat(unanswered);

          // Cập nhật lại quiz + trạng thái tương ứng
          for (let i = 0; i < total; i++) {
            quiz[i] = newQuiz[i];
          }
          const firstUnanswered = answered.length;
          idx = firstUnanswered > 0 ? firstUnanswered : 0;
          userSelections[idx] = [];
        } else {
          for (let i = 0; i < total; i++) { userSelections[i] = []; checkedRevealed[i] = false; }
          idx = 0;
          resetProgress();
        }
      } catch { }
    }
    function resetProgress() { localStorage.removeItem(STORAGE_KEY); }

    /* --- DOM Refs --- */
    const homePage = document.getElementById("homePage");
    const learningPage = document.getElementById("learningPage");
    const practicePage = document.getElementById("practicePage");
    const qcountEl = document.getElementById('qcount');
    const questionTextEl = document.getElementById('questionText');
    const choicesEl = document.getElementById('choices');
    const actionBtn = document.getElementById('actionBtn');
    const homeMenu = document.getElementById('homeMenu');

    /* --- Navigation --- */
    function showPage(name) {
      homePage.style.display = (name === "home") ? "block" : "none";
      learningPage.style.display = (name === "learning") ? "flex" : "none";
      practicePage.style.display = (name === "practice") ? "block" : "none";
    }
    homeMenu.addEventListener('click', () => showPage("home"));

    /* --- Shuffle helper --- */
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    /* --- Modified Learning button click --- */
    document.getElementById("btnLearning").addEventListener("click", () => {
      loadProgress();
      renderQuestion();
      showPage("learning");
    });


    document.getElementById("btnPractice").addEventListener("click", () => showPage("practice"));

    /* --- Render question --- */
    function renderQuestion() {
      const q = quiz[idx];
      qcountEl.textContent = `QUESTION ${idx + 1}/${total}`;
      questionTextEl.textContent = q.q;
      choicesEl.innerHTML = '';
      const revealed = checkedRevealed[idx];
      q.o.forEach((opt, i) => {
        const row = document.createElement('div');
        row.className = 'choice';
        const cb = document.createElement('input');
        cb.type = 'checkbox';
        cb.className = 'chk';
        cb.id = `cb-${idx}-${i}`;
        cb.checked = userSelections[idx].includes(i);
        cb.addEventListener('change', (e) => {
          const arr = userSelections[idx];
          if (e.target.checked) { if (!arr.includes(i)) arr.push(i); }
          else { const p = arr.indexOf(i); if (p > -1) arr.splice(p, 1); }
        });
        const labelWrap = document.createElement('label');
        labelWrap.className = 'optlabel';
        labelWrap.htmlFor = cb.id;
        if (revealed) {
          const stateSpan = document.createElement('span');
          stateSpan.className = 'answer-state ' + (opt.a === 'yes' ? 'answer-yes' : 'answer-noo');
          stateSpan.textContent = (opt.a === 'yes') ? 'Yes' : 'noo';
          labelWrap.appendChild(stateSpan);
        }
        labelWrap.appendChild(cb);
        const letterSpan = document.createElement('span');
        letterSpan.className = 'opttext';
        letterSpan.innerHTML = `<strong>${String.fromCharCode(65 + i)}.</strong> ${escapeHtml(opt.c)}`;
        if (revealed && opt.a === 'yes') { letterSpan.style.color = 'var(--green)'; letterSpan.style.fontWeight = '700'; }
        labelWrap.appendChild(letterSpan);
        row.appendChild(labelWrap);
        choicesEl.appendChild(row);
      });
      const isLast = (idx === total - 1);
      actionBtn.textContent = revealed ? (isLast ? 'RESET' : 'NEXT') : 'CHECK';
      if (revealed) {
        const allCheckboxes = choicesEl.querySelectorAll('input[type="checkbox"]');
        allCheckboxes.forEach(cb => cb.disabled = true);
      }
    }
    function escapeHtml(str) { return String(str).replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m])); }

    /* --- Button --- */
    actionBtn.addEventListener('click', () => {
      const revealed = checkedRevealed[idx];
      if (!revealed) {
        if (userSelections[idx].length === 0) { alert('Select at least one answer.'); return; }
        checkedRevealed[idx] = true;
        saveProgress();
        renderQuestion();
        return;
      }
      const isLast = (idx === total - 1);
      if (isLast) {
        const ok = confirm('Reset all progress?');
        if (!ok) return;
        for (let i = 0; i < total; i++) { userSelections[i] = []; checkedRevealed[i] = false; }
        idx = 0;
        resetProgress();
        renderQuestion();
        return;
      } else {
        idx++;
        renderQuestion();
      }
    });

    /* --- Init --- */
    showPage("home");
  </script>
</body>

</html>
-----


viết json cho câu hỏi trong file đính kèm theo dạng sau, 
phải giữ toàn bộ nội dung câu hỏi và đáp án, id bắt đầu từ 1701, 
một mảng JSON duy nhất, json này loại bỏ dấu tab, xuống dòng... : 
{
  "id": 1701,
  "q": "Which set of Amazon S3 features helps to prevent and recover from accidental data loss?",
  "o": [
    {
      "c": "Object lifecycle and service access logging",
      "a": "no"
    },
    {
      "c": "Object versioning and Multi-factor authentication",
      "a": "yes"
    },
    {
      "c": "Access controls and server-side encryption",
      "a": "no"
    },
    {
      "c": "Website hosting and Amazon S3 policies",
      "a": "no"
    }
  ],
  "nt": ""
}
bắt đầu từ câu "### A development team needs to host a website that will be accessed by other teams. The website contents consist of HTML, CSS, client-side JavaScript, and images. Which method is the MOST cost-effective for hosting the website?" và các câu còn lại sau đó, viết thành 1 file json để tải về.
mục "nt", AI sẽ giải thích bằng tiếng Anh lý do tại sao các đáp án đó lại đúng, càng chi tiết càng tốt, chỉ giải thích các đáp án đúng và không giải thích các đáp án sai, không cần ghi lại đáp án trong mục "nt", chỉ cần giải thích lý do thôi.